# PasteBin

./: .gitignore
AuthService/: AuthService.csproj  AuthService.sln  Program.cs
AuthService/Base/: ApiExtentions.cs  InterfaceBindings.cs  LoggingServiceCollectionExtentions.cs  ServiceRegistrator.cs
AuthService/Controllers/: UserController.cs
AuthService/Controllers/Grpc/: GrpcAuthController.cs
AuthService/DataBase/: Db.cs
AuthService/Middlewares/: ErrorHandler.cs
AuthService/Migrations/: 20240629055426_InitialCreate.Designer.cs  20240629055426_InitialCreate.cs  20240629164030_addRefreshToken.Designer.cs  20240629164030_addRefreshToken.cs  20240629164454_changeRefreshToken.Designer.cs  20240629164454_changeRefreshToken.cs  DbModelSnapshot.cs
AuthService/Models/: RegisterUserRequest.cs  UpdateUserRequest.cs  User.cs
AuthService/Models/Auth/: AuthModel.cs  AuthResponse.cs  TokenModel.cs
AuthService/Proto/: auth.proto
AuthService/Repositories/: UserRepository.cs
AuthService/Repositories/Interfaces/: IUserRepository.cs
AuthService/Services/: AuthenticationService.cs  ServiceBase.cs  UserService.cs
AuthService/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
ContentService/: ContentService.csproj  ContentService.http  ContentService.sln  Program.cs  docker-compose.yml
ContentService/Auth/: CurrentUser.cs  IIdentity.cs  IIdentityProvider.cs  IdentityProvider.cs
ContentService/Base/: InterfaceBindings.cs  LoggingServiceCollectionExtentions.cs  ServiceRegistrator.cs
ContentService/Controllers/: ContentController.cs
ContentService/DataBase/: Db.cs
ContentService/Middlewares/: AuthHandler.cs  ErrorHandler.cs
ContentService/Migrations/: 20240628182935_InitialCreate.Designer.cs  20240628182935_InitialCreate.cs  DbModelSnapshot.cs
ContentService/Models/DataBase/: Record.cs
ContentService/Models/Dto/: RecordDto.cs
ContentService/Models/Requests/: CreateRecordRequest.cs  UpdateRecordRequest.cs
ContentService/Protos/: auth.proto
ContentService/Repositories/: RecordRepository.cs
ContentService/Repositories/Interfaces/: IRecordRepository.cs
ContentService/Services/: RecordService.cs
ContentService/Services/Interfaces/: IRecordService.cs
